# ChitLaq M1 MVP - Production Environment Configuration
# Security-optimized configuration for production deployment
# Generated by PROMPT 1.2 - Security Configuration Setup

#####################################
# PRODUCTION ENVIRONMENT SETTINGS
#####################################
NODE_ENV=production
APP_NAME=ChitLaq
APP_VERSION=1.0.0
DEPLOYMENT_MODE=production
ENVIRONMENT=production

#####################################
# DOMAIN & URL CONFIGURATION
#####################################
DOMAIN=chitlaq.com
SITE_URL=https://chitlaq.com
API_EXTERNAL_URL=https://api.chitlaq.com
GRAFANA_ROOT_URL=https://grafana.chitlaq.com
STUDIO_URL=https://studio.chitlaq.com

# Additional domains (for CORS and SSL)
ADDITIONAL_DOMAINS=www.chitlaq.com,admin.chitlaq.com
REDIRECT_URLS=https://chitlaq.com,https://www.chitlaq.com

#####################################
# DATABASE SECURITY CONFIGURATION
#####################################
POSTGRES_DB=chitlaq_production
POSTGRES_USER=chitlaq_user
# Use a strong, randomly generated password (32+ characters)
POSTGRES_PASSWORD=Ch1tL4q_Pr0d_P@ssw0rd_2024_S3cur3_DB_P4ss!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database connection security
POSTGRES_SSL_MODE=require
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_POOL_SIZE=15
POSTGRES_POOL_TIMEOUT=30000
POSTGRES_IDLE_TIMEOUT=10000

#####################################
# JWT & AUTHENTICATION SECURITY
#####################################
# JWT Secret - MUST be 32+ characters, randomly generated
JWT_SECRET=ChitLaq_JWT_Secret_2024_Pr0duction_K3y_V3ry_S3cur3!
JWT_EXPIRY=3600
JWT_REFRESH_EXPIRY=2592000
JWT_ALGORITHM=HS256

# Realtime secret - MUST be 64+ characters
SECRET_KEY_BASE=ChitLaq_R34lt1m3_S3cr3t_K3y_2024_Pr0duction_V3ry_L0ng_S3cur3_B4s3_K3y!

# Supabase API Keys - Generate these with proper entropy
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaXRsYXEiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcwNjczNjAwMCwiZXhwIjoyMDIyMzEyMDAwfQ.PRODUCTION_ANON_KEY_REPLACE_WITH_REAL_KEY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaXRsYXEiLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzA2NzM2MDAwLCJleHAiOjIwMjIzMTIwMDB9.PRODUCTION_SERVICE_ROLE_KEY_REPLACE_WITH_REAL_KEY

#####################################
# EMAIL SECURITY CONFIGURATION
#####################################
SMTP_ADMIN_EMAIL=admin@chitlaq.com
SMTP_HOST=smtp.mailgun.com
SMTP_PORT=587
SMTP_USER=postmaster@mail.chitlaq.com
SMTP_PASS=REPLACE_WITH_SECURE_SMTP_PASSWORD
SMTP_SENDER_NAME=ChitLaq
SMTP_USE_TLS=true

#####################################
# REDIS SECURITY CONFIGURATION
#####################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Ch1tL4q_R3d1s_P@ssw0rd_2024_S3cur3!
REDIS_DB=0
REDIS_MAX_MEMORY=1gb
REDIS_MAX_MEMORY_POLICY=allkeys-lru

#####################################
# SSL/TLS CONFIGURATION
#####################################
SSL_EMAIL=admin@chitlaq.com
SSL_STAGING=false
SSL_KEY_SIZE=4096
SSL_CERT_PATH=/etc/nginx/ssl

#####################################
# SECURITY HEADERS & POLICIES
#####################################
CSP_DEFAULT_SRC='self'
CSP_SCRIPT_SRC='self' 'unsafe-inline'
CSP_STYLE_SRC='self' 'unsafe-inline'
CSP_IMG_SRC='self' data: https: blob:
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block

#####################################
# RATE LIMITING & DDOS PROTECTION
#####################################
RATE_LIMIT_WINDOW=900
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=10
LOGIN_RATE_LIMIT=5

#####################################
# MONITORING & SECURITY ANALYTICS
#####################################
GRAFANA_USER=admin
GRAFANA_PASSWORD=Gr4f4n4_Adm1n_P@ssw0rd_2024_S3cur3!
PROMETHEUS_RETENTION_TIME=30d
ENABLE_INTRUSION_DETECTION=true
LOG_RETENTION_DAYS=90

#####################################
# UNIVERSITY EMAIL VALIDATION
#####################################
UNIVERSITY_EMAIL_DOMAINS=edu,edu.tr,ac.uk,ac.in,edu.au
ALLOWED_EMAIL_PREFIXES=cs_,eng_,med_,law_,bus_,art_,sci_
REQUIRE_UNIVERSITY_VERIFICATION=true

#####################################
# BACKUP & DISASTER RECOVERY
#####################################
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=90
BACKUP_ENCRYPTION_KEY=Ch1tL4q_B4ckup_Encrypt10n_K3y_2024_V3ry_S3cur3_L0ng!
BACKUP_S3_BUCKET=chitlaq-production-backups

#####################################
# FEATURE FLAGS
#####################################
ENABLE_REAL_TIME_MESSAGING=true
ENABLE_CONTENT_MODERATION=true
ENABLE_GDPR_MODE=true
ENABLE_2FA=true
